<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnswerAdminActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SOPT-ON"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginRight="16dp" />
    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="143.5dp"
        android:layout_height="143.5dp"
        android:layout_marginTop="40dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tv_part"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="12.5dp"
        android:text="디자인 파트장"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

    <LinearLayout
        android:id="@+id/setDateLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_part">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="56dp"
            android:text="날짜 설정"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:src="@drawable/triangle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/setDateLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/setDateLayout"
        app:layout_constraintTop_toTopOf="@+id/setDateLayout">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="27dp"
            android:text="시작 시간 생성"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:src="@drawable/triangle" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_codeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 코드 생성"
        app:layout_constraintStart_toStartOf="@+id/setDateLayout"
        app:layout_constraintTop_toBottomOf="@+id/setDateLayout" />

    <EditText
        android:id="@+id/ev_answer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:hint="오늘의 코드"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/tv_codeTitle"
        app:layout_constraintTop_toBottomOf="@+id/tv_codeTitle" />

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="16dp"
        android:paddingVertical="11dp"
        android:text="완료"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>