<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-38dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="331dp"
            android:layout_marginTop="350dp"
            android:background="#F0F0F0" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_absent"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:background="@drawable/round2_white"
        android:text="결석"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/bt_all"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:background="@drawable/round2_white"
        android:text="전체"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/bt_late"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:background="@drawable/round2_white"
        android:text="지각"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="307dp" />

    <Button
        android:id="@+id/bt_attend"
        android:layout_width="57dp"
        android:layout_height="26dp"
        android:background="@drawable/round2_white"
        android:text="출석"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="307dp" />

</androidx.constraintlayout.widget.ConstraintLayout>