<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CheckAdminActivity">


    <include
        android:id="@+id/check_admin_toolbar"
        layout="@layout/check_admin_toolbar" />

    <LinearLayout
        android:id="@+id/setDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/spinner_long4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_admin_toolbar">
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="날짜 설정"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setTimeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_long4"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/setDateLayout"
        app:layout_constraintStart_toStartOf="@id/setDateLayout"
        app:layout_constraintTop_toBottomOf="@id/setDateLayout">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="시작 시간 생성"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/bt_select_gray"
        android:text="완료"
        android:textColor="@drawable/text_select"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/setTimeLayout"
        app:layout_constraintEnd_toEndOf="@+id/setDateLayout"
        app:layout_constraintTop_toTopOf="@id/underLine" />

    <View
        android:id="@+id/underLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#d1d1d1"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/btn_complete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="@id/setDateLayout"
        app:layout_constraintEnd_toEndOf="@id/setDateLayout"
        app:layout_constraintTop_toBottomOf="@id/underLine"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView">

        <Button
            android:id="@+id/bt_all"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bt_select"
            android:text="전체"
            android:textColor="@drawable/text_select"
            android:textSize="12sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_attend"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bt_select"
            android:text="출석"
            android:textColor="@drawable/text_select"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_late"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bt_select_ye"
            android:text="지각"
            android:textColor="@drawable/text_select"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_absent"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bt_select_red"
            android:text="결석"
            android:textColor="@drawable/text_select"
            android:textSize="12sp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/setDateLayout"
        app:layout_constraintEnd_toEndOf="@id/setDateLayout"
        app:layout_constraintTop_toBottomOf="@id/underLine">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>